curl -XPOST http://localhost:9200/people/profile/1?pretty=true -d '
{
    "job": "Solicitor",
    "company": "Smith, Haynes and Hooper",
    "ssn": "ZZ376803T",
    "residence": "1 Bruce alley\nNew Justin\nL07 2TE",
    "current_location": [-66.491849, -69.512524],
    "blood_group": "AB+",
    "website": ["https://www.holmes-saunders.com/", "http://foster-ford.com/", "https://www.farrell-evans.com/", "http://white-kelly.net/"],
    "username": "mauriceharris",
    "name": "Dr. Mohamed Newton",
    "sex": "F",
    "address": "09 Knight parkways\nWest Yvonneshire\nHD23 5NJ",
    "mail": "jshort@hotmail.com",
    "birthdate": "1989-07-07"
}
'

// Create Profile
curl -XPUT http://localhost:9200/people/_mapping/profile?pretty=true -d '
{
    "profile" : {
        "properties" : {
            "job": { "type" : "string", "store" : true },
            "company": { "type" : "string"},
            "ssn": { "type" : "string", "store" : true },
            "residence": { "type" : "string"},
            "current_location": { "type" : "geo_point" },
            "blood_group": { "type" : "string"},
            "website": {"type": "string"},
            "username": { "type" : "string", "store" : true },
            "name": { "type" : "string", "store" : true },
            "sex": { "type" : "string", "store" : true },
            "address": { "type" : "string"},
            "mail": { "type" : "string"},
            "birthdate": { "type" : "date"}
        }
    }
}
'

// Create an index
curl -XPUT http://localhost:9200/people?pretty=true -d '
{
    "settings" : {
        "index" : {
            "number_of_shards" : 5,
            "number_of_replicas" : 0
        }
    }
}
'


curl -XPUT http://localhost:9200/people/_mapping/profile?pretty=true -d '
{
    "profile" : {
        "properties" : {
            "full_name" : { "type" : "string", "store" : true },
            "bio" : { "type" : "string", "store" : true },
            "age" : { "type" : "integer" },
            "location" : { "type" : "geo_point" },
            "enjoys_coffee" : { "type" : "boolean" },
            "created_on" : {
                "type" : "date", 
                "format" : "date_time" 
            }
        }
    }
}
'

curl -XPOST http://localhost:9200/user/profile/?pretty=true -d '
{
    "query" : {
        "match_all" : {}
    }
}
'


curl -XGET http://localhost:9200/user/profile/_search?' -d '
{
    "query" : {
        "match_all" : {}
    }
}'

// Find all the data in the index.

http://localhost:9200/user/profile/_search?q=*